apply plugin: 'com.android.library'

android {
    compileSdkVersion android2.compileSdkVersion

    defaultConfig {
        minSdkVersion android2.minSdkVersion
        targetSdkVersion android2.targetSdkVersion
        versionCode android2.versionCode
        versionName android2.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':ui')
    implementation project(':AppCore')
}
