# xianglian

./: README.md  README2.md  build.gradle  common.gradle  long  settings.gradle  test  xianglian
AppChat/: build.gradle  proguard-rules.pro
AppChat/src/androidTest/java/com/wl/appchat/: ExampleInstrumentedTest.java
AppChat/src/main/: AndroidManifest.xml
AppChat/src/main/java/com/wl/appchat/: ChatActivity.java  ConversationFragment.java  MyApplication.java  TimHelper.java
AppChat/src/main/res/color/: text_btn.xml
AppChat/src/main/res/drawable/: bg_bubble_blue.xml  bg_bubble_gray.xml  bg_negative_btn.xml  bg_positive_btn.xml  bg_search_inputbox.xml  bg_tab_text.xml  btn_group.xml  btn_person.xml  group_item_expand.xml  left_voice.xml  newfri_agree.xml  right_voice.xml  tab_contact.xml  tab_conversation.xml  tab_setting.xml
AppChat/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_creategroup.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_image_preview.xml  activity_image_view.xml  activity_message_notify_setting.xml  activity_profile.xml  activity_search_group.xml  activity_splash.xml  activity_video.xml  contact_more.xml  dialog_addgroup.xml  dialog_delete_group.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  home_tab.xml  item_childmember.xml  item_conversation.xml  item_group.xml  item_message.xml  item_mylist.xml  item_newfrilist.xml  item_profile_summary.xml  item_searchresult.xml  (+3 more)
AppChat/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AppChat/src/test/java/com/wl/appchat/: ExampleUnitTest.java
AppCore/: build.gradle
AppCore/src/androidTest/java/com/wl/appcore/: ExampleInstrumentedTest.java
AppCore/src/main/: AndroidManifest.xml
AppCore/src/main/java/com/wl/appcore/: Keys.java  TestHa.java
AppCore/src/test/java/com/wl/appcore/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wl/lianba/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xianglian/love/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  region.cache  region2.cache.json
app/src/main/java/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  DateUtils2.java  EditDialog.java  GuideDialog.java  HttpInterceptor.java  OkDialog.java
app/src/main/java/com/wl/lianba/: App.java  AppService.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  MainActivity.java  ShowPicActivity.java  SplashActivity.java
app/src/main/java/com/xianglian/love/: App.java  AppService.java  BaseActivity.java  BaseEditUserInfoActivity.java  BaseFragmentActivity.java  BaseListActivity.java  BaseListFragment.java  DownloadDialogFragment.java  MainActivity.java  ShowPicActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/anim/: activity_down.xml  activity_up.xml  fade_in.xml  fade_out.xml  progress.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  show_picture_anim_in.xml  show_picture_anim_out.xml  slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: blue_btn.xml  btn_blue_nomal.xml  btn_blue_pressed.xml  btn_dialog_left.xml  btn_dialog_right.xml  ck_style.xml  common_dialog_bg.xml  common_dialog_bottom.xml  common_dialog_title.xml  lib_selector_btn1_font.xml  lib_selector_btn2_bg.xml  lib_selector_btn2_font.xml  lib_selector_btn3_bg.xml  lib_selector_btn3_bg2.xml  lib_selector_btn3_font.xml  lib_selector_btn4_bg.xml  lib_selector_btn4_font.xml  lib_selector_btn5_2_bg.xml  lib_selector_btn5_bg.xml  lib_selector_btn6_font.xml  lib_selector_fav_mark_bg.xml  lib_selector_font_tab_name.xml  lib_selector_info_mark_bg.xml  lib_selector_title_back_bg.xml  loadfaild.xml  return_btn_style.xml  return_btn_style3.xml  select_sex_center_bg_selector.xml  shape_network_notgood.xml  shape_round_fifth_corner_bg.xml  shape_round_tag_card_bg.xml  shape_select_sex_round_bg.xml  shape_select_sex_round_select_bg.xml  starecamera.xml  tag1_bg.xml  tag2_bg.xml  tag3_bg.xml  tag_view.xml  text_blue_gray.xml  text_gray_blue.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: title_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_dialog_one.xml  lib_selector_btn1_bg.xml  lib_selector_font_tab_count.xml  text_gray_blue1.xml  text_white_blue.xml  user_info_button_drawable.xml
app/src/main/res/drawable-xxxhdpi/: btn_innew.xml  drawable_point_indicator.xml
app/src/main/res/layout/: activity_download.xml  activity_forget_pwd.xml  activity_gallery.xml  activity_imagecrop.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_media_chose.xml  activity_meet_detail.xml  activity_my_info.xml  activity_person_detail.xml  activity_person_detail2.xml  activity_pull_recyclerview.xml  activity_regist_code.xml  activity_reset_pwd.xml  activity_select_sex.xml  activity_showpic.xml  activity_test.xml  activity_user_info_edit.xml  add_self_card_image.xml  banner.xml  base_splash_layout.xml  common_cut_line.xml  common_cut_line_gray.xml  common_cut_line_pink.xml  cut_image.xml  dialog_data_choose.xml  dialog_data_edit.xml  dialog_edit.xml  dialog_guide.xml  dialog_location_wheel.xml  dialog_ok.xml  dialog_progress.xml  dialog_selectpic.xml  dialog_title_line.xml  empty.xml  error.xml  filling_in_personal_info_layout.xml  fragment_photogallery_layout.xml  (+83 more)
app/src/main/res/menu/: photo_gallery_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  state_attr.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs_round.xml
fastjson/: build.gradle  proguard-rules.pro
fastjson/src/main/: AndroidManifest.xml
presentation/: build.gradle
sdk/: build.gradle
(+554 files in other folders)
