apply plugin: 'com.android.library'

android {
    compileSdkVersion android2.compileSdkVersion
    buildToolsVersion android2.buildToolsVersion

    defaultConfig {
        minSdkVersion android2.minSdkVersion
        targetSdkVersion android2.targetSdkVersion
        versionCode android2.versionCode
        versionName android2.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile dependence.libSupportV7
}
