apply plugin: 'com.android.library'

android {
    compileSdkVersion android2.compileSdkVersion
    buildToolsVersion android2.buildToolsVersion

    defaultConfig {
        minSdkVersion android2.minSdkVersion
        targetSdkVersion android2.targetSdkVersion
        versionCode android2.versionCode
        versionName android2.versionName
    }

    signingConfigs{
        release{
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions{
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    lintOptions{
        abortOnError false
    }
    buildTypes{
        release{
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':sdk')
    compile project(':tlslibrary')
    compile 'org.jetbrains:annotations-java5:15.0'
}
