apply plugin: 'com.alibaba.arouter'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.alibaba:arouter-register:1.0.0"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion android2.compileSdkVersion
    buildToolsVersion android2.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId android2.applicationId
        targetSdkVersion android2.targetSdkVersion
        minSdkVersion android2.minSdkVersion
        versionCode android2.versionCode
        versionName android2.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("xianglian.keystore")
            storePassword "111111"
            keyAlias "xianglian"
            keyPassword "111111"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = outputFileName
                if (outputFile != null && outputFile.endsWith('.apk')) {
                    outputFileName = "xianglian-${defaultConfig.versionName}-${releaseTime()}-${TimesBuildNo()}.apk"
                }
            }
        }
    }
}

def static releaseTime() {
    return new Date().format("yyyy.MM.dd-HH.mm", TimeZone.getTimeZone("GMT+8"))
}

def static TimesBuildNo() {
    def buildNo = 0
    if (System.env.BUILD_NUMBER) {
        buildNo = System.env.BUILD_NUMBER
    }
    return buildNo
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation dependence.libSupportV7
    implementation 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.facebook.fresco:fresco:1.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    implementation('com.facebook.fresco:animated-webp:1.0.0') {
        exclude module: 'bolts-android'
    }
    implementation('com.facebook.fresco:animated-gif:1.0.0') {
        exclude module: 'bolts-android'
    }
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.zhousf.lib:okhttp3:2.8.9'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'top.zibin:Luban:1.1.2'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //okgo 网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':AppChat')
    implementation project(':AppCore')

    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    implementation project(':presentation')
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'

}

//task依赖讲解
task taskA {
    doLast {
        println('taskA')
    }
}
task taskB {
    doLast {
        println('taskB')
    }
}
task taskC(dependsOn: taskA) {
    doLast {
        println('taskC')
    }
}