apply plugin: 'com.android.application'

android {
    compileSdkVersion android2.compileSdkVersion
    buildToolsVersion android2.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId android2.applicationId
        targetSdkVersion android2.targetSdkVersion
        minSdkVersion android2.minSdkVersion
        versionCode android2.versionCode
        versionName android2.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("xianglian.keystore")
            storePassword "111111"
            keyAlias "xianglian"
            keyPassword "111111"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile dependence.libSupportV7
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    compile('com.facebook.fresco:animated-webp:1.0.0') {
        exclude module: 'bolts-android'
    }
    compile('com.facebook.fresco:animated-gif:1.0.0') {
        exclude module: 'bolts-android'
    }
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(path: ':fastjson')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.zhousf.lib:okhttp3:2.8.9'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile('top.zibin:Luban:1.1.2')
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile project(path: ':library')
}

//task依赖讲解
task taskA {
    doLast {
        println('taskA')
    }
}
task taskB {
    doLast {
        println('taskB')
    }
}
task taskC(dependsOn:taskA) {
    doLast {
        println('taskC')
    }
}