apply plugin: 'com.android.library'

android {
    compileSdkVersion android2.compileSdkVersion

    defaultConfig {
        minSdkVersion android2.minSdkVersion
        targetSdkVersion android2.targetSdkVersion
        versionCode android2.versionCode
        versionName android2.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //数据保存
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.alibaba:arouter-api:1.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
