<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar_translate" />

    <include
        android:id="@+id/tab_layout"
        layout="@layout/view_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        style="@style/lib_style_divider5"/>


    <com.xianglian.love.view.FlingLeftViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
