<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xianglian.love.SplashActivity">

    <com.xianglian.love.when_page.PageFrameLayout
        android:id="@+id/contentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include android:id="@+id/splash_img" layout="@layout/base_splash_layout" />

</RelativeLayout>
