<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_bar_fill"
        layout="@layout/my_common_tittle_bar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top_bar_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--第一个四行模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/set_image_bg">
                    <FrameLayout
                        android:id="@+id/framlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/set_photo_default_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/default_image"
                            android:layout_marginTop="22dp"/>
                        <com.wl.lianba.utils.RoundImage
                            android:id="@+id/set_photo_round_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/default_image"
                            android:layout_marginTop="22dp"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/set_photo_center_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/framlayout"
                        android:text="上传头像"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:id="@+id/set_photo_top_bottom_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/set_photo_center_tv"
                        android:text="一张好看清晰的头像可以让自己更有吸引力"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp"
                        android:textColor="#aaa7a7"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/edit_simple_info_rl"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="个人简介"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/lib_font_size2"/>
                    <ImageView
                        android:id="@+id/right_go_more_img_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/edit_simple_info_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img_et"
                        android:text="请输入个人简介"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/get_the_text_rl"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/show_the_simple_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="simpleinfo"
                        android:lineSpacingMultiplier="1.5"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/lib_font_size2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>

                <!--出生日期-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_birth_time"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="出生日期"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/lib_font_size2"/>
                    <ImageView
                        android:id="@+id/right_go_more_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_birth_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img"
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>
                <!--职业-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_work"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="职业"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/margin_left_and_right"/>
                    <ImageView
                        android:id="@+id/right_go_more_img."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_work_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img."
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>
                <!--工作生活的地方-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_work_place"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="工作生活的地方"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/margin_left_and_right"/>
                    <ImageView
                        android:id="@+id/right_go_more_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_work_place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img2"
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>
                <!--出生地-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_native_place"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="出生地  (籍贯)"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/margin_left_and_right"/>
                    <ImageView
                        android:id="@+id/right_go_more_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_native_place_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img3"
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                </RelativeLayout>
            </LinearLayout>
            <!--第二个四行模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <!--身高-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_high"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="身高  (单位：cm)"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/lib_font_size4"/>
                    <ImageView
                        android:id="@+id/right_go_more_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_high_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img4"
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>
                <!--体重-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_weight"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="体重  (单位：kg)"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/margin_left_and_right"/>
                    <ImageView
                        android:id="@+id/right_go_more_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_weight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img5"
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>
                <!--学历-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_edu"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="学历"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/margin_left_and_right"/>
                    <ImageView
                        android:id="@+id/right_go_more_img6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_edu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img6"
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_left_and_right"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>
                <!--收入-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_comming"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="44dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="收入"
                        android:textSize="@dimen/lib_font_size4"
                        android:layout_marginLeft="@dimen/margin_left_and_right"/>
                    <ImageView
                        android:id="@+id/right_go_more_img7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_choose"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_left_and_right"/>
                    <TextView
                        android:id="@+id/filling_in_personal_info_comming_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/right_go_more_img7"
                        android:text="请选择"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/lib_font_size6"
                        android:textColor="@color/please_select_pre_color"
                        android:textSize="@dimen/lib_font_size4"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/fill_personal_info_bg_color"/>
                </RelativeLayout>

                <!--点击显示栏-->
                <RelativeLayout
                    android:id="@+id/filling_in_personal_info_show"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_height="54dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@color/fill_personal_info_bg_color"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/show_bg">
                        <TextView
                            android:id="@+id/left_cancel_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="取消"
                            android:textColor="@color/please_select_pre_color"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/margin_left_and_right"/>
                        <TextView
                            android:id="@+id/center_show_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="体重 (kg)"/>
                        <TextView
                            android:id="@+id/right_complete_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="确定"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/lib_font_size6"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"/>
                        <View
                            android:id="@+id/bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/fill_personal_info_bg_color"/>
                    </RelativeLayout>

                </RelativeLayout>
                <com.wl.lianba.widght.TimePickerLayout
                    android:id="@+id/time_picker_three_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"/>
                <com.wl.lianba.widght.CityPickerLayout
                    android:id="@+id/city_picker_two_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"/>
                <com.wl.lianba.widght.WorkPickerLayout
                    android:id="@+id/work_picker_two_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"/>
                <com.wl.lianba.view.WheelView
                    android:id="@+id/wheelView_one_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemNumber="3"
                    app:lineColor="@android:color/holo_blue_bright"
                    app:lineHeight="1dp"
                    app:maskHeight="32dp"
                    app:noEmpty="true"
                    app:normalTextColor="@android:color/holo_green_light"
                    app:normalTextSize="18sp"
                    app:selectedTextColor="@android:color/holo_orange_dark"
                    app:selectedTextSize="22sp"
                    app:unitHeight="42dp"
                    android:layout_marginLeft="@dimen/margin_left_and_right"
                    android:layout_marginRight="@dimen/margin_left_and_right"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_next_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_left_and_right"
        android:layout_marginRight="@dimen/margin_left_and_right"
        android:layout_marginBottom="@dimen/margin_left_and_right"
        android:background="@drawable/lib_selector_btn5_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/lib_font_size5"
            android:layout_marginBottom="@dimen/lib_font_size5"
            android:text="下一步" />
    </LinearLayout>
</RelativeLayout>