<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="13dp">

        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textSize="@dimen/lib_font_size2" />

        <ImageView
            android:id="@+id/right_go_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_choose" />

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/please_select_pre_color"
            android:textSize="@dimen/lib_font_size4" />
    </RelativeLayout>

    <View style="@style/lib_style_divider" />

    <View
        android:id="@+id/divider"
        style="@style/lib_style_divider5"
        android:visibility="gone" />
</LinearLayout>