<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_detail_title" />

    <View
        style="@style/lib_style_divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.xianglian.love.view.AlumView
        android:id="@+id/alum_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <View
        style="@style/lib_style_divider5"
        android:layout_marginTop="15dp" />


</LinearLayout>