<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            style="@style/lib_style_fresco_base_normal"
            fresco:roundedCornerRadius="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胡歌"
                    android:textColor="@color/login_title"
                    android:textSize="@dimen/lib_font_size2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="|"
                    android:textColor="@color/login_title"
                    android:textSize="@dimen/lib_font_size2" />
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="ID 213423234"
                    android:drawablePadding="5dp"
                    android:textColor="@color/lib_color_font10"
                    android:textSize="@dimen/lib_font_size8" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_title"
                    android:text="34岁 身高185 演员 年收入 10-15万"
                    android:textSize="@dimen/lib_font_size8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美女你好，您的条件符合胡歌的要求打发打发的冯绍峰但是但是幅度"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/lib_color_bg12"
                    android:textSize="@dimen/lib_font_size5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/lib_style_divider"
        />
</LinearLayout>