<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lib_color_bg15"
        android:padding="10dp"
        android:text="@string/toast_change_phone"
        android:textColor="#f7d08a"
        android:textSize="@dimen/lib_font_size4" />

    <View style="@style/lib_style_divider" />

    <View
        android:id="@+id/divider"
        style="@style/lib_style_divider5"
        android:visibility="gone" />
</LinearLayout>