<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/lib_style_divider5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@color/lib_color_font1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/mark"
            android:textColor="@color/lib_color_bg12"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        style="@style/lib_style_divider"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone" />

    <com.xianglian.love.view.FavoriteView
        android:id="@+id/favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_bg"
        android:padding="10dp" />


</LinearLayout>