<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="TA申请和我交换联系方式"
        android:textColor="@color/login_title"
        android:textSize="@dimen/lib_font_size4" />

    <View style="@style/lib_style_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            style="@style/lib_style_fresco_base_normal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:roundedCornerRadius="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胡歌"
                    android:textColor="@color/login_title"
                    android:textSize="@dimen/lib_font_size2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="|"
                    android:textColor="@color/login_title"
                    android:textSize="@dimen/lib_font_size2" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:drawablePadding="5dp"
                    android:text="ID 213423234"
                    android:textColor="@color/lib_color_font10"
                    android:textSize="@dimen/lib_font_size8" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34岁 身高185 演员 年收入 10-15万"
                    android:textColor="@color/login_title"
                    android:textSize="@dimen/lib_font_size8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="美女你好，您的条件符合胡歌的要求打发打发的冯绍峰但是但是幅度"
                    android:textColor="@color/lib_color_bg12"
                    android:textSize="@dimen/lib_font_size5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/lib_style_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="更多"
                android:layout_centerVertical="true"
                android:textColor="@color/lib_color_font10"
                android:textSize="@dimen/lib_font_size5" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="其他联系方式"
                    style="@style/lib_style_button1_small"
                    android:textColor="@color/lib_color_font11"
                    android:textSize="@dimen/lib_font_size5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="同意交换"
                    style="@style/lib_style_button3_small"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lib_font_size5" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="我已同意交换微信，他的微信号是 3243422344"
                android:textColor="@color/lib_color_font11"
                android:textSize="@dimen/lib_font_size5" />
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/lib_style_divider" />
    <View style="@style/lib_style_divider5" />
</LinearLayout>