<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:text="收入"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sp_12"
        android:text="20k"
        android:textColor="@color/wheel_text"
        android:textSize="14sp" />

    <View
        style="@style/lib_style_divider"
        android:layout_alignParentBottom="true" />
</RelativeLayout>