<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/title_bar_layout" layout="@layout/view_title_bar_translate" />

    <com.wl.lianba.view.MyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/empty"
        app:errorView="@layout/error"
        app:loadingView="@layout/loading">

    </com.wl.lianba.view.MyRecyclerView>

</RelativeLayout>