<?xml version="1.0" encoding="utf-8"?>
<com.xianglian.love.fresco.zoomable.ZoomableDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fresco:actualImageScaleType="fitCenter"
    fresco:backgroundImage="@color/white"
    fresco:failureImage="@drawable/message_pic_bg" />