<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/view_titlebar_translate_white_bg"/>
    <include layout="@layout/common_cut_line_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp">
        <EditText
            android:id="@+id/center_personal_resume_et"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="请输入个人简介 （200字以内）"
            android:textSize="13sp"
            android:textColor="#aaa7a7"
            android:background="@null"/>

    </RelativeLayout>
</LinearLayout>