<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/title_btn_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:src="@drawable/btn_menu_normal" />