<?xml version="1.0" encoding="utf-8"?>
<com.xianglian.love.view.TabItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/lib_color_bg9"
        android:baselineAligned="false"
        android:orientation="horizontal" />

</com.xianglian.love.view.TabItemLayout>