<?xml version="1.0" encoding="utf-8"?>
<com.wl.lianba.view.TitleBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <ImageView
            android:id="@+id/view_titlebar_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/lib_icon_dongqiudi_logo"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_titlebar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/lib_font_size2" />

            <TextView
                android:id="@+id/view_titlebar_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/grey51"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="#34000000" />

    <LinearLayout
        android:id="@+id/view_titlebar_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_titlebar_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">

    </LinearLayout>
</com.wl.lianba.view.TitleBarView>